#admin-sign-up-sheet
  text-align: center
  padding-bottom: $grid-gutter-width * 2

  .page-section-header

    h2
      font-size: $font-size-large
      color: material-color('grey', '400')

  table
    @extend .table, .table-hover

    thead tr th
      text-align: center
