#packages
  padding-bottom: $grid-gutter-width * 3
  text-align: center

  .lead
    text-align: center
    color: material-color('grey')
    &.tax-disclaimer
      font-size: 0.8em

  .packages-list
    // height: 280px
    text-align: center
    +list-unstyled
    +make-row

  .packages-unlimited
    font-size: 1.1em !important
    padding-bottom: 9px
    padding-top: 10px

  .package
    display: inline-block
    position: relative
    overflow: hidden
    vertical-align: top
    width: 200px
    height: 275px
    padding: ($grid-gutter-width / 2)
    margin: 0

    input[type='radio']
      position: absolute
      left: -99999em

    a,
    label
      // height: 240px
      @extend .container-fluid
      display: block
      position: relative
      background-color: #fdfdfd
      padding:
        top: $grid-gutter-width
      border: 1px solid material-color('grey', '300')
      cursor: pointer
      text-transform: uppercase
      box-shadow: 0 0 0 0 rgba(black, 0)
      overflow: hidden
      +transition-property(box-shadow transform border-color)
      +transition-duration(100ms)
      -webkit-transform: scale3d(1, 1, 1)
      -ms-transform: scale3d(1, 1, 1)
      -o-transform: scale3d(1, 1, 1)
      transform: scale3d(1, 1, 1)

      h2
        height: 72px
        font:
          size: $font-size-h3
          weight: 300
        line-height: 1
        margin:
          top: 0
          bottom: 1em
        color: material-color('grey')

        sup
          top: .7em
          font-size: $font-size-base
          display: inline-block
          vertical-align: top

        strong
          display: block
          font:
            family: $roboto-condensed
            size: $font-size-h1
            weight: 700
          color: material-color('grey', '800')

        small
          display: block
          font-size: $font-size-small
          margin-bottom: -1em

        .ribbon
          display: block
          position: absolute
          top: 17px
          left: -27px
          padding: .25em 2em
          font:
            family: $oswald
            size: $font-size-small
            weight: 400
          line-height: 1
          background-color: material-color('grey', '800')
          color: material-color('grey', '50')
          +rotate(-45deg)

      .package-expiry
        +make-row
        font:
          size: $font-size-h6
          weight: 200
        background-color: material-color('grey', '50')
        color: material-color('grey', '600')
        padding: $padding-large-vertical $padding-small-horizontal
        margin-bottom: 0

      .package-price
        +make-row
        font:
          size: $font-size-h4
          weight: 400
        background-color: material-color('grey', '50')
        color: material-color('grey', '600')
        padding: $padding-large-vertical $padding-small-horizontal
        margin-bottom: 0

      .package-price
        +make-row
        font:
          size: $font-size-h4
          weight: 400
        background-color: material-color('grey', '50')
        color: material-color('grey', '600')
        padding: $padding-large-vertical $padding-small-horizontal
        margin-bottom: 0

        span
          display: inline-block
          margin-right: 0.2em
          font-weight: 300
          color: material-color('grey', '400')

      .package-per-class
        height: 21px
        font-weight: 350
        font:
          size: $font-size-h5
          weight: 300
        color: material-color('grey', '600')

      .package-price-with-disclaimer
        line-height: 1
        padding-bottom: $padding-small-vertical

        small
          display: block
          font:
            family: $roboto
            size: $font-size-small
            weight: 400
          line-height: 1
          text-transform: none
          color: material-color('grey')

      .package-cta
        +make-row
        padding: $padding-large-vertical $padding-small-horizontal
        margin-bottom: 0
        background-color: material-color('grey', '600')
        color: white
        font:
          family: $oswald
          weight: 300
        letter-spacing: 0.1em

      h2,
      .package-price
        +transition(color 150ms)

      &:hover,
      &:focus
        text-decoration: none
        border-color: $orange
        background-color: white
        box-shadow: 0 7px 15px 1px rgba(black, .15), 0 2px 4px 1px rgba(black, .2)
        -webkit-transform: scale3d(1.04, 1.04, 1)
        -ms-transform: scale3d(1.04, 1.04, 1)
        -o-transform: scale3d(1.04, 1.04, 1)
        transform: scale3d(1.04, 1.04, 1)

        h2
          color: $orange

        .package-price
          color: material-color('grey', '800')

        .package-cta
          background-color: $orange

    a:active,
    label:active,
    input[type='radio']:checked + label
      background-color: material-color('grey', '50')
      border-color: $orange
      box-shadow: 0 0 0 rgba(black, 0)
      -webkit-transform: scale3d(1, 1, 1)
      -ms-transform: scale3d(1, 1, 1)
      -o-transform: scale3d(1, 1, 1)
      transform: scale3d(1, 1, 1)
      +transition-duration(0ms)

      h2
        color: $orange

      .package-price
        color: material-color('grey', '800')

      .package-cta
        background-color: $orange

  .field-expiry
    select
      max-width: 6em
      display: inline-block

      &:first-of-type
        margin-right: $grid-gutter-width

  .disclaimer-general
    color: material-color('grey', '500')

#packages-payment-modal
  text-align: left

  .breakdown-container
    width: 100%
    height: 100px
    #price-breakdown
      color: black
      font:
        family: $oswald
        weight: 400
      width: auto
      float: right
      display: inline-block
      td
        text-align: right
      .label
        padding-right: 70px
        min-width: 300px
        color: black

#packages-success
  .page-section-header
    margin-bottom: 0

  footer.actions
    border-top: 0
