form
  display: block
  margin:
    left: auto
    right: auto

  .info
    font-size: $font-size-base
    color: material-color('grey', '600')
    padding: $padding-large-vertical $padding-small-horizontal
    border-bottom: 1px solid material-color('grey', '300')
    margin: 0 0 $grid-gutter-width
    text-align: center

    strong
      color: material-color('grey', '800')

  .field-checkbox
    @extend .checkbox

    input[type='checkbox']
      margin-left: 0

  .field-radio
    @extend .radio

  .field,
  .input-group,
  .field-checkbox,
  .field-radio
    margin-bottom: $grid-gutter-width / 2

    label
      @extend .control-label
      display: block
      clear: both
      color: material-color('grey')
      font:
        family: $oswald
        weight: 400
      text-transform: uppercase
      letter-spacing: 0.01em

      &:hover,
      &.field-hover
        color: material-color('grey', '800')

      &.field-focus
        color: $orange

  .field,
  .input-group
    @extend .form-group
    +clearfix

    .form-control
      color: material-color('grey')
      border:
        width: 2px
        color: material-color('grey', '200')
      box-shadow: none !important

      &:hover
        border-color: material-color('grey', '400')

      &:focus
        outline: 0
        box-shadow: none
        background-color: white
        border-color: material-color('grey', '600')
        color: material-color('grey', '800')

    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"]
      @extend .form-control, .input-lg

  .help-block
    color: material-color('grey')

    a
      color: inherit
      text-decoration: underline

      &:hover,
      &:focus
        color: material-color('blue')

    strong
      font-weight: 500
      color: material-color('grey', '600')

  .has-error
    .control-label
      color: material-color('red', '700')

    .form-control
      border-color: material-color('red', '200')
      box-shadow: none

      &:focus
        border-color: material-color('red', '300')

  .field_with_errors
    @extend .has-error

    input
      &[type='text'],
      &[type='date'],
      &[type='password'],
      &[type='email']
        border-color: material-color('red')

  .actions
    text-align: right

    .btn,
    button,
    a[role='button'],
    input[type='submit'],
    input[type='button']
      @extend .btn-lg
      font:
        family: $oswald
        weight: 300
      text-transform: uppercase

      &.primary-action
        background-color: $orange
        border-color: $orange

        &:hover,
        &:focus
          background-color: $orange-dark
          border-color: $orange-dark

  #error_explanation
    margin-bottom: $grid-gutter-width
    color: material-color('red', '400')

    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6,
    strong
      color: material-color('red', '600')

    > h2
      font-size: $font-size-h4

    > ul
      padding-left: 1.25em
