// Icons Font
@font-face
  font-family: 'hc365-glyphs'
  src: font_url('fontello-d0ec5eeb/font/hc365-glyphs.eot?78334765')
  src: font_url('fontello-d0ec5eeb/font/hc365-glyphs.eot?78334765#iefix') format('embedded-opentype'), font_url('fontello-d0ec5eeb/font/hc365-glyphs.woff?78334765') format('woff'), font_url('fontello-d0ec5eeb/font/hc365-glyphs.ttf?78334765') format('truetype'), font_url('fontello-d0ec5eeb/font/hc365-glyphs.svg?78334765#hc365-glyphs') format('svg')
  font-weight: normal
  font-style: normal

// Font name
$hc365-glyphs: "hc365-glyphs"

// mixin
=icon($icon-name: false)
  font:
    family: $hc365-glyphs
    weight: normal
  @if $icon-name
    content: $icon-name
  +font-smoothing(antialiased)

// Icons
$icon-hc365-logo:         "\e800"
$icon-hc365-logo-compact: "\e801"
$icon-hc365-clipboard:    "\e802"
