=font-smoothing($value)
  @if $value == antialiased
    -webkit-font-smoothing:   antialiased
    -moz-osx-font-smoothing:  grayscale
  @else if $value == none
    -webkit-font-smoothing:   none
    -moz-osx-font-smoothing:  none
  @else
    -webkit-font-smoothing:   subpixel-antialiased
    -moz-osx-font-smoothing:  auto

$helvetica:           "Helvetica Neue", Helvetica, Arial, sans-serif
$roboto:              "Roboto", $helvetica
$roboto-condensed:    "Roboto Condensed", $roboto
$oswald:              "Oswald", $roboto

.line-break
  display: block

.no-widow
  white-space: nowrap

.plus
  font-family: $roboto
  line-height: 1
  position: relative
  top: -0.1em
