*:focus
  outline: 0 !important

body
  font-family: $roboto
  background-color: material-color('grey', '100')

// Responsive Overrrides
@media only screen and (max-width: $screen-sm-max)
  .container
    padding:
      left: $padding-small-horizontal
      right: $padding-small-horizontal
